<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<vdb name="fornecedores" version="1">
    <property name="UseConnectorMetadata" value="true"/>
    <property name="{http://teiid.org/rest}auto-generate" value="true"/>
    <property name="{http://teiid.org/rest}security-type" value="none"/>

    <model name="Fornecedores">
        <property name="importer.useFullSchemaName" value="false"/>
        <property name="importer.schemaPattern" value="fornecedores"/>
        <property name="importer.tableNamePattern" value="fornecedores"/>
        <source name="fornecedores-postgresql-connector" translator-name="translator-postgresql" connection-jndi-name="java:/gcccorp"/>
    </model>

    <model name="Pessoas">
        <property name="importer.useFullSchemaName" value="false"/>
        <property name="importer.schemaPattern" value="public"/>
        <property name="importer.tableNamePattern" value="pessoa"/>
        <source name="pessoas-postgresql-connector" translator-name="translator-postgresql" connection-jndi-name="java:/grpfor"/>
    </model>

    <model name="FornecedoresRest" type ="VIRTUAL">
        <metadata type="DDL"><![CDATA[
        SET NAMESPACE 'http://teiid.org/rest' AS REST;
        CREATE VIRTUAL PROCEDURE getFornecedor(IN documento varchar) RETURNS TABLE (json_out clob) OPTIONS (UPDATECOUNT 0, "REST:METHOD" 'GET', "REST:URI" 'fornecedor/{documento}')
        AS
        BEGIN
            SELECT JSONOBJECT(dsc_cpf_cnpj as numeroDocumento, descricao as nome) as json_out FROM fornecedores WHERE dsc_cpf_cnpj = documento;
        END

        CREATE VIRTUAL PROCEDURE getFornecedores() RETURNS TABLE (json_out clob) OPTIONS (UPDATECOUNT 0, "REST:METHOD" 'GET', "REST:URI" 'fornecedores')
        AS
        BEGIN
            SELECT JSONOBJECT(jsonArray_agg(JSONOBJECT(dsc_cpf_cnpj, descricao as descricao_forcedor, p.dtype, p.data_situacao, p.ind_estrangeiro, p.ind_fora, p.nome, p.num_documento, p.nacionalidade, p.situacao_pessoa, p.data_nascimento, p.data_validade_passaporte, p.domicilio_eleitoral, p.foto, p.ind_sexo, p.nit, p.num_carteira_reservista, p.num_dependentes, p.numero_rg, p.num_identificacao_classe, p.num_passaporte, p.org_expedidor_rg, p.renda, p.secao, p.titulo, p.zona, p.naturalidade, p.escolaridade, p.classe_profissional, p.situacao_moradia, p.estado_civil, p.data_registro_orgao, p.nome_fantasia, p.numero_registro, p.num_inscricao_estadual, p.num_orgao_regulamentador, p.tipo_extensao, p.orgao_regulamentador, p.natureza_juridica, p.matriz, p.origem_legado, p.codigo_legado, p.mensagem_simat, p.retorno_simat, p.parametro_simat, p.data_ultima_alteracao, p.data_registro, p.data_emissao_rg, p.tipo_estabelecimento, p.sistema_origem, p.data_falecimento, p.numero_obito, p.numero_processo_simat, p.ano_processo_simat, p.identificador_spu, p.cadastro_valido, p.nat_jur_bck, p.cnpj_matriz, p.ind_nao_personificado, p.num_cnh, p.data_emissao_cnh, p.org_expedidor_cnh, p.data_expedicao_reservista, p.org_expedidor_reservista, p.org_expedidor_passaporte, p.data_expedicao_classe, p.id_motivo_situacao_pessoa, p.ind_filiacao_documento)) as fornecedores) AS json_out FROM pessoa p JOIN fornecedores f ON f.dsc_cpf_cnpj = p.num_documento;
        END

        ]]></metadata>
    </model>

    <model name="FornecedoresCompleto" type ="VIRTUAL">
        <metadata type="DDL"><![CDATA[
        CREATE VIEW FornecedoresCompleto (
            documento string,
            nome string,
            cadastro_valido bigdecimal
        )
        AS
        SELECT p.num_documento, f.descricao, p.cadastro_valido FROM pessoa p JOIN fornecedores f ON f.dsc_cpf_cnpj = p.num_documento;
        ]]></metadata>
    </model>

    <translator name="translator-postgresql" type="postgresql">
        <property name="SupportsNativeQueries" value="true"/>
    </translator>

    <translator name="translator-rest" type="ws">
    </translator>

</vdb>
